<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="touch.js"></script>
    <script src="zepto.js"></script>
</head>
<style>
    body,html{
        margin:0;padding:0;
        width:100%;height:100%;

    }
    *{
        box-sizing:border-box;
    }
    .whell{
        width:100%;
        height:30%;
        overflow:hidden;
    }
    .box{
        width:300%;
        height:100%;
        border:1px solid red;
        text-align: center;
    }
    .whellin{
        width:33.3333%;
        height:100%;
        font-size: 25px;
        line-height: 400px;
        float:left;
        transition:2s ease forwards;
    }
    .whellin:nth-child(1){
        background:pink;
    }
    .whellin:nth-child(2){
        background:lightblue;
    }
    .whellin:nth-child(3){
        background:green;
    }
</style>
<body>
<div class="whell">
<div class="box">
    <div class="whellin">1</div>
    <div class="whellin">2</div>
    <div class="whellin">3</div>
</div>

</body>
<script>
    var width=$(window).width();
    $(".whell").mousedown(function(e){
        e.preventDefault();
    });
    $(".whell").mousemove(function(e){
        e.preventDefault();
    });
    var marginL;
    var num=0;

    touch.on("body","dragstart",".box",function(e){
        $(".box").css("transition:none");
        marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;

    })
    touch.on("body","drag",".box",function(e){
        $(".box").css({marginLeft:marginL+ e.x});
    });
    touch.on("body","dragend",".box",function(e){
        if(Math.abs(e.x)>100){
            if(e.direction=="left"){
                num++;
                if(num==$(".box .whellin").length){
                    num=$(".box .whellin").length-1;
                }
            }else if(e.direction=="right"){
                num--;
                if(num==-1){
                    num=0;
                }
            }
            $(".box").css({
                marginLeft:-num*width,
                transition:"margin 1s ease"
            })
            
        }else{
            $(".box").css({
                marginLeft:num*width,
                transition:"margin 1s ease"
            })
        }
    })







</script>
</html>